#!/usr/bin/env python
#_*_coding:utf-8_*_

def func():
    b = [1,2,3]
    return b   #可以是任何数据类型

ret = func()    #有返回值，就需要用变量来接收
print(ret)
'''
1，函数返回值可以是任意的数据类型

2，如果有返回值：必须要用变量接收才会有效果
3，函数可以没有返回值,默认返回给None
      函数的返回值为None有三种情况
      1.不写返回值
      2.只写一个return
      3.return None （几乎不用）

4，return的作用：结束一个函数的执行

5，函数的返回值不为None，有返回值
     返回一个值（一个变量）
     返回多个值(多个变量)，多个值之间用逗号区分 
     接收：可以用一个变量接收，以元组的形式返回
     也可以用多个变量接收，返回几个就用几个变量去接收 相当于解压式接收
'''

